.brand-container {
    display: flex;
   
    gap: 5px; /* Space between text and image */
   
    padding: 5px;
    justify-content: center;
    margin: 0 auto; /* Horizontally centers the container */
    
    
}

.text-content {
    text-align: center;
    flex: 1; /* Takes up the available space in the first column */
}

.image-content {
    flex: 1; /* Takes up the available space in the second column */
    display: flex;
    justify-content: flex-end; /* Align image to the right */
    
}

.image-content img {
    width: 70%; /* Adjusts image size to fit column width */
    height: 200px;
}
@media (min-width:350px) and (max-width:768px){
    
    .brand-container {

        display: flex;
        flex-direction: column;
    }

    .image-content img {
        width: 100%; /* Adjusts image size to fit column width */
        height: 150px;

}}