
.grid-container3 {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr); 
    grid-template-rows: auto;
    max-width: 100%;
    padding: 20px;
}

/* First Item Spanning 2 Columns and 2 Rows */
.items1 {
    grid-column: 1/ span 2;
    grid-row: 1/ span 2;
    
    position:relative;
}

/* Remaining Items */
.items {
   
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position:relative;
}

.category_name {

    position: absolute;
    top: 0px;
    width: 100%;
    text-align: center;
}

/* Responsive Breakpoints */
@media (max-width: 1024px){
    .grid-container3 {
        
        grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
    }
    .items1 {
        grid-column: span 3; /* Make item1 span all columns */
    }
}

@media (max-width: 768px) {
    .grid-container3 
        {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on smaller screens */
    }
    .items1 {
        grid-column: span 2; /* Span both columns */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: 1fr; /* Single column on very small screens */
    }
    .items1 {
        grid-column: span 1;
    }
}
